source 'https://rubygems.org'

gem 'rails', '3.2.12'
gem 'json'
gem 'rally_api'
gem 'therubyracer'
gem 'execjs'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
